# WebAppTest

./: .gitignore  README.md  pom.xml
WebApp/: pom.xml
WebApp/src/main/java/test/config/: SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java
WebApp/src/main/java/test/dao/: HomoDao.java
WebApp/src/main/java/test/dao/impl/: HomoDaoImpl.java
WebApp/src/main/java/test/service/impl/: UserDetailsServiceImpl.java
WebApp/src/main/java/test/validation/: EmptyStringValidator.java  Positive.java
WebApp/src/main/java/test/web/: HomoController.java  LoginController.java
WebApp/src/main/resources/: create_db.sql
WebApp/src/main/webapp/WEB-INF/views/: badlogin.jsp  index.jsp
src/main/java/com/cssru/webapp/config/: LiquibaseConfig.java  SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/cssru/webapp/dao/: LoginDao.java  PersonDao.java
src/main/java/com/cssru/webapp/dao/impl/: LoginDaoImpl.java  PersonDaoImpl.java
src/main/java/com/cssru/webapp/domain/: Login.java  Person.java
src/main/java/com/cssru/webapp/dto/: PersonDto.java
src/main/java/com/cssru/webapp/security/: Role.java
src/main/java/com/cssru/webapp/service/: LoginService.java  PersonService.java
src/main/java/com/cssru/webapp/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cssru/webapp/web/: LoginController.java  PersonController.java
src/main/java/test/config/: DaoConfig.java  LocalBeansConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/test/dao/: HomoDao.java  LoginDao.java  PersonDao.java  UserDao.java
src/main/java/test/dao/impl/: HomoDaoImpl.java  LoginDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/test/domain/: Homo.java  Login.java  Person.java  User.java
src/main/java/test/dto/: HomoDto.java  PersonDto.java
src/main/java/test/service/: HomoService.java  LoginService.java  PersonService.java  UserService.java
src/main/java/test/service/impl/: HomoServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/test/validation/: NotEmpty.java  PositiveNumberValidator.java
src/main/java/test/web/: HomoController.java  LoginController.java  PersonController.java
src/main/resources/: create_db.sql  create_users_db.sql  messages_en.properties  messages_ru.properties
src/main/resources/liquibase/: changelog.main.xml  create.tables.changelog.xml  fill.tables.changelog.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
